# Plasma-hud

Improved version: faster and handles underscores in menu items (usually filenames) too.

All credits go to original authors.

Copied from: https://github.com/Zren/plasma-hud

All instructions from Zren github page still apply.
